# Sample.eShop

./: .gitignore  README.md  Yocale.eShop.sln
Yocale.eShop.ApplicationCore/: ProductSettings.cs  Yocale.eShop.ApplicationCore.csproj
Yocale.eShop.ApplicationCore/Entities/: BaseEntity.cs  Category.cs  Product.cs  Supplier.cs
Yocale.eShop.ApplicationCore/Entities/BasketAggregate/: Basket.cs  BasketItem.cs
Yocale.eShop.ApplicationCore/Entities/CustomerAggregate/: Customer.cs
Yocale.eShop.ApplicationCore/Entities/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs  ProductItemOrdered.cs
Yocale.eShop.ApplicationCore/EntityExtenstions/: Product.cs
Yocale.eShop.ApplicationCore/Exceptions/: BasketGuards.cs  BasketNotFoundException.cs  ProductGuards.cs  ProductNotFoundException.cs  ProductUnavailableException.cs
Yocale.eShop.ApplicationCore/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAsyncRepository.cs  IBasketService.cs  IOrderService.cs  IProductRepository.cs  ISpecification.cs
Yocale.eShop.ApplicationCore/Services/: BasketService.cs  OrderService.cs
Yocale.eShop.ApplicationCore/Specifications/: BaseSpecification.cs  BasketWithItemsSpecification.cs  ProductFilterPaginatedSpecification.cs  ProductFilterSpecification.cs
Yocale.eShop.Infrastructure/: Yocale.eShop.Infrastructure.csproj
Yocale.eShop.Infrastructure/Data/: EShopContext.cs  EShopContextSeed.cs  EfRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs
Yocale.eShop.Infrastructure/Data/Migrations/: 20190414065226_Initial.Designer.cs  20190414065226_Initial.cs  20190414073521_Initialize_Order_Domain.Designer.cs  20190414073521_Initialize_Order_Domain.cs  20190414083433_Add_Bascket_Domain.Designer.cs  20190414083433_Add_Bascket_Domain.cs  EShopContextModelSnapshot.cs
Yocale.eShop.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
Yocale.eShop.Infrastructure/Identity/Migrations/: 20190414065330_Initial.Designer.cs  20190414065330_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Yocale.eShop.Infrastructure/Logging/: LoggerAdapter.cs
Yocale.eShop.UnitTests/: CreateProduct.cs  Yocale.eShop.UnitTests.csproj
Yocale.eShop.Utility/: Yocale.eShop.Utility.csproj
Yocale.eShop.Utility/Data/: Extensions.cs  PagedList.cs  ResultModel.cs  SelectListModel.cs
Yocale.eShop.Utility/Exception/: Error.cs
Yocale.eShop.Utility/Exception/Errors/: BadRequestError.cs  ForbiddenError.cs  InternalServerError.cs  InvalidCredentialsError.cs  NotFoundError.cs
Yocale.eShop.Utility/Resource/: Shared.Designer.cs  Shared.resx
Yocale.eShop.WebAPI/: Constants.cs  Dockerfile  Program.cs  SlugifyParameterTransformer.cs  Startup.cs  Yocale.eShop.WebAPI.csproj  appsettings.Development.json
Yocale.eShop.WebAPI/Controllers/: OrderController.cs  ProductController.cs
Yocale.eShop.WebAPI/Controllers/BaseAPI/: BaseApiController.cs
Yocale.eShop.WebAPI/Interfaces/: IBasketService.cs  ICachedProductService.cs  IProductService.cs
Yocale.eShop.WebAPI/Properties/: launchSettings.json
Yocale.eShop.WebAPI/Services/: BasketService.cs  CachedProductService.cs  ProductService.cs
Yocale.eShop.WebAPI/ViewModels/: AddressViewModel.cs  BasketViewModel.cs  PaginationInfoViewModel.cs  ProductDetailViewModel.cs  ProductIndexViewModel.cs  ProductViewModel.cs
