<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Identity\Migrations\**" />
    <EmbeddedResource Remove="Identity\Migrations\**" />
    <None Remove="Identity\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Identity\Migrations\20190414065330_Initial.cs" />
    <Compile Include="Identity\Migrations\20190414065330_Initial.Designer.cs" />
    <Compile Include="Identity\Migrations\AppIdentityDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yocale.eShop.ApplicationCore\Yocale.eShop.ApplicationCore.csproj" />
  </ItemGroup>

</Project>
